<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lemon</title>

    <!--favicon -->
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="../css/base.css">
    <link rel="stylesheet" href="../css/home.css">
    <link rel="stylesheet" href="../css/header.css">
    <link rel="shortcut icon" href="../img/logo/lemon_logo_pic.png" />
    <link rel="stylesheet" href="../css/iconfont.css">

    <script src="../js/jquery.min.js"></script>
    <script src="../js/main.js"></script>
    <script src="../js/popper.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
</head>

<body>

    <div class="container-fluid">
        <iframe src="header.html" frameborder="0" scrolling='none' style="height:66px;width:100%; " id='iframe1'></iframe>
        <!-- 轮播 -->
        <div id='mycar' class="carousel" data-ride='carousel'>
            <!-- 图片 -->
            <div class="carousel-inner">
                <div class="carousel-item active"><img src="../img/carousel/lb01.png" alt="" class="w-100"></div>
                <div class="carousel-item "><img src="../img/carousel/lb09.png" alt="" class="w-100"></div>
                <div class="carousel-item "><img src="../img/carousel/lb03.png" alt="" class="w-100"></div>
                <div class="carousel-item "><img src="../img/carousel/lb04.png" alt="" class="w-100"></div>
                <div class="carousel-item "><img src="../img/carousel/lb05.png" alt="" class="w-100"></div>
            </div>
            <!-- 左右按钮 -->
            <a href="#mycar" class="carousel-control-next" data-slide='next'>
                <span class="carousel-control-next-icon"></span>
            </a>
            <a href="#mycar" class="carousel-control-prev" data-slide='prev'>
                <span class="carousel-control-prev-icon"></span>
            </a>
            <!-- 指示器 -->
            <ul class="carousel-indicators">
                <li data-slide-to="0" data-target='#mycar' class="active"> </li>
                <li data-slide-to="1" data-target='#mycar' class="active"> </li>
                <li data-slide-to="2" data-target='#mycar' class="active"> </li>
                <li data-slide-to="3" data-target='#mycar' class="active"> </li>
                <li data-slide-to="4" data-target='#mycar' class="active"> </li>
            </ul>
        </div>

        <!-- 目的地 -->
        <div class="destination">
            <div class="container ">
                <ul class="row mt-5 mb-3 tab_menu">
                    <li class=" col-lg-3 col-md-3 col-sm-12 text-center text_tab" id='tab0'>亚洲</li>
                    <li class=" col-lg-3 col-md-3 col-sm-12 text-center text_tab" id='tab1'>欧洲</li>
                    <li class=" col-lg-3 col-md-3 col-sm-12 text-center text_tab" id='tab2'>美洲</li>
                    <li class=" col-lg-3 col-md-3 col-sm-12 text-center text_tab" id='tab3'>全球</li>
                </ul>

                <!-- 内容部分 -->
                <div class="container tab_box mb-2">
                    <div class="tab_content">
                        <div class="row">
                            <div class="col-lg-4 col-md-4 col-sm-12 bordered mb-3 pl-0">
                                <div class="card ">
                                    <div class="card-head"><img src="../img/380_220/hg_cd368_220.png" alt="" class="w-100 "></div>
                                    <div class="card-body pb-0">
                                        <div class="d-flex justify-content-between align-items-center flex-wrap">
                                            <span>韩国<span class="pl-2 pr-2">|</span>京畿道</span>
                                            <span class="flex-end">
                                                <div class="btn btn-primary btn-sm  mr-1 p-0">游记</div>
                                                <div class="btn btn-info btn-sm p-0">指南</div>
                                            </span>
                                        </div>
                                        <p class="float-right mt-2">景点<b>2435</b></p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-12 bordered mb-3 pl-0">
                                <div class="card">
                                    <div class="card-head">
                                        <img src="../img/380_220/rb_bhd368_220.png" alt="" class="w-100 ">
                                    </div>
                                    <div class="card-body pb-0">
                                        <div class="d-flex justify-content-between align-items-center flex-wrap">
                                            <span>日本<span class="pl-2 pr-2">|</span>北海道</span>
                                            <span class="flex-end">
                                                <div class="btn btn-primary btn-sm  mr-1 p-0">游记</div>
                                                <div class="btn btn-info btn-sm p-0">指南</div>
                                            </span>
                                        </div>
                                        <p class="float-right mt-2">景点<b>1234</b></p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-12 bordered mb-3 pl-0 ">
                                <div class="card">
                                    <div class="card-head"><img src="../img/380_220/tw-dbj368_220.png" alt="" class="w-100 "></div>
                                    <div class="card-body pb-0">
                                        <div class="d-flex justify-content-between align-items-center flex-wrap">
                                            <span>台湾<span class="pl-2 pr-2">|</span>东北角</span>
                                            <span class="flex-end">
                                                <div class="btn btn-primary btn-sm  mr-1 p-0">游记</div>
                                                <div class="btn btn-info btn-sm p-0">指南</div>
                                            </span>
                                        </div>
                                        <p class="float-right mt-2">景点<b>1554</b></p>
                                    </div>

                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-12 bordered mb-3 pl-0 ">
                                <div class="card">
                                    <div class="card-head"><img src="../img/380_220/china-emeishan02_368_220.png" alt=""
                                            class="w-100 "></div>
                                    <div class="card-body pb-0">
                                        <div class="d-flex justify-content-between align-items-center flex-wrap">
                                            <span>中国<span class="pl-2 pr-2">|</span>峨眉山</span>
                                            <span class="flex-end">
                                                <div class="btn btn-primary btn-sm  mr-1 p-0">游记</div>
                                                <div class="btn btn-info btn-sm p-0">指南</div>
                                            </span>
                                        </div>
                                        <p class="float-right mt-2">景点<b>1224</b></p>
                                    </div>

                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-12 bordered mb-3 pl-0">
                                <div class="card">
                                    <div class="card-head"><img src="../img/380_220/rb_db368_220.png" alt="" class="w-100 "></div>
                                    <div class="card-body pb-0">
                                        <div class="d-flex justify-content-between align-items-center">
                                            <span>日本<span class="pl-2 pr-2">|</span>大阪</span>
                                            <span class="flex-end">
                                                <div class="btn btn-primary btn-sm  mr-1 p-0">游记</div>
                                                <div class="btn btn-info btn-sm p-0">指南</div>
                                            </span>
                                        </div>
                                        <p class="float-right mt-2">景点<b>1224</b></p>
                                    </div>

                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-12 bordered mb-5 pl-0">
                                <div class="card">
                                    <div class="card-head"><img src="../img/380_220/china-xizang08_368_220.png" alt=""
                                            class="w-100 "></div>
                                    <div class="card-body pb-0">
                                        <div class="d-flex justify-content-between align-items-center">
                                            <span>中国<span class="pl-2 pr-2">|</span>西藏</span>
                                            <span class="flex-end">
                                                <div class="btn btn-primary btn-sm  mr-1 p-0">游记</div>
                                                <div class="btn btn-info btn-sm p-0">指南</div>
                                            </span>
                                        </div>
                                        <p class="float-right mt-2">景点<b>1224</b></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab_content hide ">
                        <div class=" text-center">
                            <img src="../img/loading.gif" alt="" >
                        </div>
                    </div>
                    <div class="tab_content hide">
                        <div class="text-center">
                            <img src="../img/loading.gif" alt="">
                        </div>
                    </div>
                    <div class="tab_content hide">
                        <div class="text-center">
                            <img src="../img/loading.gif" alt="">
                        </div>
                    </div>
                </div>
                <div class="btn btn-light p-2 bordered w-100">
                    <a href="#" class="text-center">查看全部目的地&gt;</a>
                </div>
            </div>

        </div>

    </div>

    <!-- 人气指南 -->
    <div class="popGuide">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center p-4"><span class="pop_title">人气指南</span><a href='#' class="ml-1">更多&gt;</a></div>
                <div class="col-lg-2 col-md-3 col-sm-6 bordered mb-2">
                    <div class="card ">
                        <div class="card-head">
                            <img src="../img/pointer/Singapore08.png" alt="" class="w-100">
                        </div>
                        <div class="card-body pl-0 ml-1 pt-0 pb-0">
                            <p class="mb-0">新加坡</p>
                            <span class="views text_muted">浏览量<b>1134</b>次</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-3 col-sm-6 bordered mb-2">
                    <div class="card">
                        <div class="card-head">
                            <img src="../img/pointer/china-emeishan06.png" alt="" class="w-100">
                        </div>
                        <div class="card-body  pl-0 ml-1 pt-0 pb-0">
                            <p class="mb-0">峨眉山</p>
                            <span class="views text_muted">浏览量<b>1134</b>次</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-3 col-sm-6 bordered mb-2">
                    <div class="card">
                        <div class="card-head">
                            <img src="../img/pointer/Malaysia09.png" alt="" class="w-100">
                        </div>
                        <div class="card-body  pl-0 ml-1 pt-0 pb-0">
                            <p class="mb-0">马来西亚</p>
                            <span class="views text_muted">浏览量<b>1134</b>次</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-3 col-sm-6 bordered mb-2">
                    <div class="card">
                        <div class="card-head">
                            <img src="../img/pointer/Philippine03.png" alt="" class="w-100">
                        </div>
                        <div class="card-body  pl-0 ml-1 pt-0 pb-0">
                            <p class="mb-0">菲律宾</p>
                            <span class="views text_muted">浏览量<b>1134</b>次</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-3 col-sm-6 bordered mb-2">
                    <div class="card">
                        <div class="card-head">
                            <img src="../img/pointer/tg_mg.png" alt="" class="w-100">
                        </div>
                        <div class="card-body  pl-0 ml-1 pt-0 pb-0">
                            <p class="mb-0">曼谷</p>
                            <span class="views text_muted">浏览量<b>1134</b>次</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-3 col-sm-6 bordered mb-5">
                    <div class="card">
                        <div class="card-head">
                            <img src="../img/pointer/rb.png" alt="" class="w-100">
                        </div>
                        <div class="card-body  pl-0 ml-1 pt-0 pb-0">
                            <p class="mb-0">富士山</p>
                            <span class="views text_muted">浏览量<b>1134</b>次</span>
                        </div>
                    </div>
                </div>


            </div>
        </div>
    </div>

    <!-- 精品游记 -->
    <div class="popTravels">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center p-4"><span class="pop_title">精品游记</span><a href='#' class="ml-1">更多&gt;</a></div>
                <div class="col-lg-3 col-md-3 col-sm-6 bordered mb-5">
                    <div class="card">
                        <div class="card-head">
                            <img src="../img/270-165/Singapore07.png" alt="" class="w-100">
                        </div>
                        <div class="card-body  ml-1  pb-1  ">
                            <p class="mb-0">
                                <h6 class="travel_title"><a href="#">最后一个暑假，我们来到了hhh</a></h6>
                            </p>
                            <p class="mb-0 travel_title text_muted"> <i class="iconfont">&#xe652;</i>新加坡，圣淘沙岛</p>
                            <p class="mb-2 travel_title">第一次来，我就爱上了这里</p>
                            <p class="mb-0 d-flex justify-content-between flex-wrap text_muted">
                                <span><b>作者</b>
                                    灰灰世界</span>
                                <span><b> 时间</b> 2018-2-1</span>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 bordered mb-5">
                    <div class="card">
                        <div class="card-head">
                            <img src="../img/270-165/rb_db.png" alt="" class="w-100">
                        </div>
                        <div class="card-body  ml-1  pb-1  ">
                            <p class="mb-0">
                                <h6 class="travel_title"><a href="#">享受日本深度自由行</a></h6>
                            </p>
                            <p class="mb-0 travel_title text_muted"> <i class="iconfont">&#xe652;</i>东京，大阪，奈良，京都</p>
                            <p class="mb-2 travel_title">和很多人一样，它在最初的印象中是模糊陌生的</p>
                            <p class="mb-0 d-flex justify-content-between flex-wrap text_muted">
                                <span><b>作者</b>
                                    林爱念念</span>
                                <span><b> 时间</b> 2018-4-14</span>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 bordered mb-5">
                    <div class="card">
                        <div class="card-head">
                            <img src="../img/270-165/tg.png" alt="" class="w-100">
                        </div>
                        <div class="card-body  ml-1  pb-1  ">
                            <p class="mb-0">
                                <h6 class="travel_title"><a href="#">喜欢一首歌，爱上一座城</a></h6>
                            </p>
                            <p class="mb-0 travel_title text_muted"> <i class="iconfont">&#xe652;</i>普吉岛，素叻他尼，曼谷，七岩，北揽</p>
                            <p class="mb-2 travel_title">第一次来，我就爱上了这里</p>
                            <p class="mb-0 d-flex justify-content-between flex-wrap text_muted">
                                <span><b>作者</b>
                                    卡卡小人</span>
                                <span><b> 时间</b> 2018-7-9</span>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 bordered mb-5">
                    <div class="card">
                        <div class="card-head">
                            <img src="../img/270-165/china-jiuzhaigou04.png" alt="" class="w-100">
                        </div>
                        <div class="card-body  ml-1  pb-1  ">
                            <p class="mb-0">
                                <h6 class="travel_title"><a href="#">九寨沟的三天三夜</a></h6>
                            </p>
                            <p class="mb-0 travel_title text_muted"> <i class="iconfont">&#xe652;</i>盆景滩，树正寨，树正群海，诺日朗瀑布</p>
                            <p class="mb-2 travel_title">幸好思念无声，否则你一定震耳欲聋</p>
                            <p class="mb-0 d-flex justify-content-between flex-wrap text_muted">
                                <span><b>作者</b>
                                    雪泡</span>
                                <span><b> 时间</b> 2018-5-6</span>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    </div>
</body>

</html>
