* {
  margin: 0;
  padding: 0;
}

ul,
li,
ol {
  list-style: none;
}

a {
  color: black;
  text-decoration: none;
}

a:hover {
  cursor: pointer;
  color: rgba(0, 0, 0, 0.7);
  text-decoration: none;
}

input:focus {
  box-shadow: none !important;
  outline: none !important;
}

#header-nav .nav-icon {
  width: 24px;
  height: 16px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

#header-nav .nav-icon:hover li {
  background-color: rgba(40, 167, 69, 0.7);
}

#header-nav .nav-icon li {
  width: 24px;
  height: 2px;
  background: #28a745;
}

#header-nav img {
  height: 33px;
}

#header-nav .icon-geren2,
#header-nav .icon-sousuo,
#header-nav .icon-dizhi {
  font-size: 1.5rem;
  color: #28a745;
}

#header-nav .icon-geren2:hover,
#header-nav .icon-sousuo:hover,
#header-nav .icon-dizhi:hover {
  color: rgba(40, 167, 69, 0.7);
}

#header-nav .collapse-navbar {
  overflow: hidden;
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  justify-content: start;
}

#header-nav .collapse-navbar>div:first-child {
  width: 100%;
}

#header-nav .collapse-navbar>div:first-child>form {
  display: flex;
  align-items: center;
  padding: 0;
  background-color: rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  line-height: 2rem;
}

#header-nav .collapse-navbar>div:first-child>form span {
  display: inline-block;
  width: 40px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  font-size: 1.5rem;
}

#header-nav .collapse-navbar>div:first-child>form input {
  vertical-align: middle;
  font-size: 1rem;
  width: 75%;
  border: 0;
  background-color: rgba(0, 0, 0, 0);
}

#header-nav .collapse-navbar>div:first-child>form input:focus {
  border: 0;
}

#header-nav .collapse-navbar>ul>li>a:hover {
  transform: scale(1.2, 1.2);
}

#search-page {
  display: none;
}

#search-page .icon-sousuo,
#search-page .icon-dizhi {
  padding-right: 5px;
  font-size: 1.5rem;
  color: #28a745;
  font-weight: bold;
}

#search-page h5.icon-dizhi {
  font-weight: normal;
}

#search-page p {
  margin: 0;
  text-align: right;
}

#search-page p button.icon-guanbi {
  position: relative;
  font-size: 1rem;
  font-weight: bolder;
  color: #28a745;
}

#search-page .card-header {
  margin-bottom: 0.75rem;
  padding: inherit;
  background: transparent;
  border: 1px solid rgba(0, 0, 0, 0.3);
}

#search-page .card {
  border: 0;
}

#search-page .card .card-body {
  overflow: hidden;
  padding: 0;
}

#search-page .card .card-body>div {
  padding: 0.75rem 1.25rem;
}

#search-page .card .card-body>div:hover {
  background: rgba(0, 0, 0, 0.1);
}

#search-page .card .card-body>div>div {
  opacity: 0.8;
}

#search-page .card .card-body>div>div:hover {
  opacity: 1;
  transform: translateX(2%);
  transition: all 0.2s linear;
}

#search-page #search-btn {
  color: rgba(0, 0, 0, 0.7);
}

#search-page #search-btn:hover {
  background: rgba(40, 167, 69, 0.7);
}

@keyframes topChange0 {
  0% {
    transform: translateY(0) rotate(0);
  }

  50% {
    transform: translateY(4px) rotate(0);
  }

  100% {
    transform: translateY(4px) rotate(45deg);
  }
}

@keyframes topChange1 {
  0% {
    transform: translateY(4px) rotate(45deg);
  }

  50% {
    transform: translateY(4px) rotate(0);
  }

  100% {
    transform: translateY(0) rotate(0);
  }
}

@keyframes bottomChange0 {
  0% {
    transform: translateY(0) rotate(0);
  }

  50% {
    transform: translateY(-4px) rotate(0);
  }

  100% {
    transform: translateY(-4px) rotate(-45deg);
  }
}

@keyframes bottomChange1 {
  0% {
    transform: translateY(-4px) rotate(-45deg);
  }

  50% {
    transform: translateY(-4px) rotate(0);
  }

  100% {
    transform: translateY(0) rotate(0);
  }
}

@media screen and (min-width: 576px) {
  nav {
    height: 45px;
  }

  .collapse-navbar {
    width: 100%;
  }

  .collapse-navbar ul li {
    padding: 10px;
  }

  #searchForm div {
    width: 45%;
    border: 0.5px solid rgba(40, 167, 69, 0.7);
    border-radius: 5px;
  }

  #searchForm div span {
    margin: 0px 5px;
  }

  #searchForm div input {
    border: 0;
  }
}

@media screen and (max-width: 575.98px) {
  .collapse-navbar-0 {
    opacity: 0;
    line-height: 0;
    height: 0px;
    transition: all 0.5s linear;
  }

  .collapse-navbar-1 {
    opacity: 1;
    line-height: 2;
    height: 800px;
    transition: all 0.5s linear;
  }

  .collapse-navbar {
    border-top: 1px solid rgba(0, 0, 0, 0.6);
    padding: 10px;
  }

  .collapse-navbar>div:first-child {
    padding: 10px;
  }

  .collapse-navbar ul {
    width: 75%;
  }

  .collapse-navbar ul>li {
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
    padding: 10px;
  }
}
