.text_muted{
    font-size: 0.8rem;
    color:#b4b4b4;
}
/* 轮播左右箭头 */
#mycar>a>span{
    width: 2rem;
    height: 2rem;
}
/* 轮播指示器 */
#mycar .carousel-indicators li{
    width: 0.5em;
    height:0.5rem;
    border-radius: 50%; 
    bottom: -1.2rem;
}
#mycar .carousel-indicators .active{
    background: #d1e6c7;
}
/* 目的地 */
.text_tab{
    font-size: 24px;
}
/* .nav-tabs{
    border:none ;
} 
.nav-tabs .nav-link {
    border: none;
  }
.nav-tabs .nav-link:hover, .nav-tabs .nav-link:focus{
    color: #cf2396;
    border-bottom: 2px solid #cf2396;
}
.nav-tabs .nav-link{
    color: #000;
}
.nav-tabs .nav-link.active,
.nav-tabs .nav-item.show .nav-link {
  color: #cf2396;
} */
.tab_menu ul{
    border: 1px solid #d1e6c7;
}
.hide{
    display: none;
}
.selected{
    color:#e44a4a;
}

.pop_title{
    font-size: 24px;
    font-weight: bold;
}
/* 指南 */
.views{
    font-size: 0.8rem;
}

/* 游记 */
.popTravels .travel_title {
    white-space: nowrap;
    overflow:hidden;
    text-overflow:ellipsis;
    -ms-text-overflow: ellipsis;
    width: 90%;
}

@media screen and (max-width:375px){
    #mycar>a>span{
        width: 0.6rem;;
        height: 0.6rem;
    }
}
@media screen and (min-width:375px) and (max-width:768px){
    #mycar>a>span{
        width: 0.6rem;
        height: 0.6rem;
    }
}
@media screen and (min-width:768px) and (max-width:992px){
  
}
@media screen and (min-width:992px){
   #mycar .carousel-indicators li{
        width: 0.6rem;
        height:0.6rem;
        border-radius: 50%; 
    }
}




